༄༅། །རྡོ་རྗེ་གདན་གྱི་སྒྲུབ་མཆོད་དུས་བཞིའི་དཀྱིལ་འཁོར་དང་ཕྱག་ལེན་མཛད་པ་པོ་ཁ་གསལ་དང་བཅས་པ་བཞུགས་སོ། །1st Tibetan Month; 27 maNDalas, mainly acc. to Sakya lugs

རྡོ་རྗེ་གདན་ན་དཀྱིལ་འཁོར་དུ་ཡོད་རྩིས་པའི་ལན། ཆོ་འཕྲུལ་རྟ་པ་ཟླ་བ་ཧོར་ཟླ་དང་པོ་ལ་དཀྱིལ་འཁོར་ཉི་ཤུ་རྩ་བདུན་ཡོད་པ་ནི། དབུས་གུར་རིགས་སྡུས་མངོན་རྟོགས་དཔལ་ལྡན་བླ་མ་དམ་པ། དཀྱིལ་ཆོག་རྡོ་རྗེ་གདན་པ་
དེའི་གཡས་ལ་སྦྲེངས་གཉིས་ཡོད་པའི་མདུན་མ་ལ། ཀྱེེ་རྡོར་མན་ངག་ལུགས་མངོན་རྟོགས་བླ་མ་དམ་པ། དཀྱིལ་ཆོག་བྲག་ཐོག་པ ཀྱེེ་རྡོར་ཌོཾ་ལུགས་མངོན་རྟོགས་བླ་མ་དམ་པ། དཀྱིལ་ཆོག་སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚནཀྱེ་རྡོར་ནག་པོ་ལུགས་རྒྱ་གཞུང་ཀྱེེ་རྡོར་མཚོ་སྐྱེས་ལུགས་ཐེག་ཆེན་པ
ཨ་ར་པ་ཙ་ན་ལྷ་ལྔའི་དལ་རྣམས། གཟའ་ཡུམ་ས་པཎ་འཇམ་དབྱངས།ས་པཎ་ གཡས་ཀྱི་སྦྲེངས་ཕུགས་མ་ལ།
བདག་མེད་ལྷ་མོ་བཅོ་ལྔ་མངོན་རྟོགས་འཕགས་པ། དཀྱིལ་ཆོག་མན་ངག་ལུགས་ གསང་འདུས་མི་བསྐྱོད་པ མངོན་རྟོགས་ཐེག་ཆེན་པ་གསང་འདུས་འཇམ་རྡོརsrc: added by other handམངོན་རྟོགས་འཕགས་པ། དཀྱིལ་ཆོག་ཐེག་ཆེན་

སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མ་མངོན་རྟོགས་དང་དཀྱིལ་ཆོག་འཕགས་པ་ གུར་སྒྲོལ་ལྷ་བཅུ་གཅིག་མ་མངོན་རྟོགས་འཕགས་པ། དཀྱིལ་ཆོག་སྒྲོལ་མ་ལྷ་བཅུ་བདུན་མ་དང་འདྲ་རིགས་གསུམ་རིགས་གཏད་རྗེ་བཙུན་གྲགས་པ་རྣམས་ཡོད།གཡོན་གྱི་སྦྲེངས་མདུན་མ་ལ།
བདེ་མཆོག་ལུ་ཡི་པ་མངོན་རྟོགས་འཕགས་པ། དཀྱིལ་ཆོག་ཐེག་ཆེན་པ་བདེ་མཆོག་ནག་པོ་ མངོན་རྟོགས་འཕགས་པ་ བདེ་མཆོག་དྲིལ་བུ་པ་མངོན་རྟོགས་འཕགས་པ། དཀྱིལ་ཆོག་ཐེག་ཆེན་པ་ཕག་མོ་ལྷ་སོ་བདུན་མ་མངོན་དཀྱིལ་གཉིས་ཀ་འཕགས་པ་
འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ་མངོན་དཀྱིལ་གཉིས་ཀ་རྭ་ལོཙྪ་བ་ འཇིགས་བྱེད་ཞེ་དགུ་མ་མངོན་དཀྱིལ་གཉིས་ཀ་འཕགས་པ་ མཧཱ་མ་ཡ་མངོན་དཀྱིལ་གཉིས་ཀ་འཕགས་པ་རྣམས་ཡོད།གཡོན་གྱི་སྦྲེངས་ཕུགས་མ་ལ།
རྣམ་འཇོམས་བིར་ལུགས་དཀྱིལ་ཆོག་མན་ངག་ལུགས་ གཤེད་དམར་ལྷ་བཅུ་གཉིས་མ་མངོན་རྟོགས་འཕགས་པ་ གཤེད་དམར་ལྷ་ལྔ་མ མངོན་རྟོགས་འཕགས་པ་
གཤིན་རྗེ་གཤེད་དགྲ་ནག་མངོན་རྟོགས་ཐེག་ཆེན་པ་ གཤིན་རྗེ་གཤེད་གདོང་དྲུག མངོན་རྟོགས་འཕགས་པ་ གཤིན་རྗེ་གཤེད་དམར་ནག་བཞིའི་དཀྱིལ་ཆོག་བདུད་རྩིའི་རོལ་མཚོ་ཐེག་ཆེན་ འཇིགས་བྱེད་རོ་ལང་བརྒྱད་སྐོར་མངོན་དཀྱིལ་གཉིས་ཀ་འཕགས་པ་རྣམས་ཡོད།ཀུན་རིག་རྣམ་པར་སྣང་མཛད་རྗེ་བཙུན་རྡོ་རྗེ་གདན་པ་
གཡས་ཕྱོགས་ཀྱི་ཟུར་དུ་བྱས་པས་ཉི་ཤུ་རྩ་བདུན། འཇིགས་བྱེད་ལྷ་བཅུ་གསུམ་མ་རྭ་ལོཙྪ་བའི་ཡི་གེ་མངོན་དཀྱིལ་གཉིས་ཀ་ཡིནཡིན།
གཞན་ཐམས་ཅད་ས་སྐྱ་པའི་རྗེ་བཙུན་ཡབ་སྲས་ཀྱི་མཛད་པའི་ལུགས།3rd Tibetan Month; Gong dkar ba annual commemoration ceremonyཟླ་བ་གསུམ་པ་ནག་པའི་ཟླ་བ་ལ།
རྗེ་བཙུན་རྡོ་རྗེ་གདན་པའི་དུས་མཆོད་ལ་གོང་གི་དལ་དེ་རྣམས་ཇི་ལྟ་བ་ཡང་ལན་གཅིག་གི་སྒྲུབ་མཆོད།4th and 7th Tibetan Month; mostly Bu lugsཧོར་ཟླ་བཞི་པ་ས་ག་ཟླ་བ་ལ། དུས་འཁོརམངོན་དཀྱིལ་གཉིས་ཀ་དཔལ་ལྡན་བླ་མ་དམ་པ་།
མཁའ་འགྲོ་རྒྱ་མཚོ་གདན་བཞི་མངོན་དཀྱིལ་གཉིས་ཀ་བྱམས་པ་གླིང་པ་སངས་རྒྱས་མཉམ་སྦྱོར་མངོན་དཀྱིལ་གཉིས་ཀ་བྱམས་པ་གླིང་པ་ཏེ། དལ་བཞིའི་སྒྲུབ་མཆོད།
ཧོར་ཟླ་བདུན་པ་གྲོ་བཞིན་ཟླ་བ་ལ། དཔལ་མཆོག་རིགས་བསྡུས་དབུས་ན་བྱས་པའི་གཡས་ཀྱི་སྦྲེངས་ཕུགས་མ་ལ། ཁམས་གསུམ་རྣམ་རྒྱལ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་དང༌། རྩེ་མོ་གཉིས་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་
སྦྲེངས་མདོ་མ་ལ། འཆི་བདག་འཇོམས་པ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་ཀུན་རིག་རྗེ་བཙུན་རྡོ་རྗེ་གདན་པ་

ཆོས་དབྱིངས་གསུང་བ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་རྣམས་ཡོད།གཡོན་གྱི་སྦྲེངས་ཕུགས་མ་ལ། རྡོར་དབྱིངས་བླ་མ་དམ་པ་དང་དཔལ་མཆོག། རྡོར་སེམས་གཉིས་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་ མདོ་མ་ལ་མི་འཁྲུགས་པ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོོ་རྣམ་སྣང་མངོན་བྱང་།
གཙུག་དགུ་སློབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོ་རྣམས་ཡོད། དྲིལ་བས་དལ་བཅུ་གཅིག ཀུན་རིག་མ་གཏོགས་གཞན་ཐམས་ཅད་བུ་སྟོན་རིན་པོ་ཆེའི་ལུགས་ཡིན།12th
Tibetan Month; mostly Bu lugsཧོར་ཟླ་བཅུ་གཉིས་པ་རྒྱལ་གྱི་ཟླ་བ་ལ། རྡོ་རྗེ་ཕུར་པ་ལྷ་ཁྲ་ས་ལུགས་མངོན་དཀྱིལ་གཉིས་ཀ་བླ་མ་དམ་པ་དང༌། གུར་གྱི་མགོན་པོ་ལྷ་བཅུ་གཉིས་དལ་ཐེག་ཆེན་པ་ཡོད།Annual
maNDala practice; total: 43 maNDalasལོ་རེ་བཞིན་དལ་མི་འདྲ་བ་བཞི་བཅུ་རྩ་གསུམ་བཞེངས་པ་ཡིན། རྒྱུད་སྡེ་བཞི་གང་གང་ཡིན་ཞེས་པའི་ལན་དུ། བྱ་རྒྱུད་ནི། སྤྱན་རས་གཟིགས། དོན་ཡོད་བཞགས་པ།
རྡོ་རྗེ་རྣམ་འཇོམས། གཟུངས་གྲྭ་ལྔ་ལ་སོགས་པ་ཡིན། སྤྱོད་རྒྱུད་ནི། རྣམ་སྣང་མངོན་བྱང་ལྟ་བུ། རྣལ་འབྱོར་རྒྱུད་ནི། རྡོར་དབྱིངས་དང༌། དཔལ་མཆོག་དང་། རྩེ་མོ་དང༌། ཀུན་རིག་ལ་སོགས་པ་ཡིན།
རྣལ་འབྱོར་བླ་མེད་ལ་རིགས་ཀྱི་ཕ་རྒྱུད་ནི། གསང་བ་འདུས་པ། གཤིན་རྗེ་གཤེད་དམར་དང༌། དགྲ་ནག གདོང་དྲུག འཇིགས་བྱེད་ལ་སོགས་པ་ཡིན། མ་རྒྱུད་ནི། འཁོར་ལོ་བདེ་མཆོག་དང༌། གདན་བཞི་དང༌།
མཧཱ་མ་ཡ་རྣམས་ཡིན། གཉིས་མེད་རྒྱུད་ནི། དུས་འཁོར་དང༌། ཀྱེེ་རྡོར་གཉིས་པོ་ཡིན།གུར་གྱི་མགོན་པོ་གྲི་གུག་ལྷ་ལྔ་ནི། སྐུའི་མགོན་པོ། གསུངས་གི་མགོན་པོ། ཐུགས་ཀྱི་མགོན་པོ། ཡོན་ཏན་གྱི་མགོན་པོ།
འཕྲིན་ལས་ཀྱི་མགོན་པོ་རྣམས་ཡིན། མགོན་པོ་ལྷ་བརྒྱད་ནི། གུར་གྱི་མགོན་པོ། ཨེ་ཀ་ཛ་ཊི། ལྷ་མོ་འདོད་ཁམས་མ། གནོད་སྦྱིན་ཡབ། གནོད་སྦྱིན་ཡུམ། པུ་ཏྲ། བྷ་ཊ། སྲིང་མོ་རྣམས་ཡིན།
མགོན་པོ་ལྷ་བཅུ་གཉིས་ནི།

ལྷ་བརྒྱད་ཀྱི་སྟེང་དུ་སེང་གེ་གདོང་ཅན། གཟིགས་ཀྱི་གདོང་ཅན། དོམ་གྱི་གདོང་ཅན། དྲེད་ཀྱི་གདོང་ཅན་རྣམས་ཡིན། མགོན་པོ་ལྷ་བཅུ་བདུན་ནི། གཤིན་རྗེ་ཕོ་བརྒྱད། མོ་བརྒྱད་བཅུ་དྲུག་གི་སྟེང་དུ་གཙོ་བོ་གུར་གྱི་མགོན་པོས་བྱས་པ་ལ་ཟེར་བ་ཡིན།Propitiation;
bskang gso gyi dbyangsགུར་གྱི་མགོན་པོའི་སྐང་བ་ནི། བླ་མ་མཆོག་དང་མ།དགའ་ལྡན་པ་བཀྲ་ཤིས་དཔལ་ བདུད་རྩི་ལྔ་དང་བླ་མ་རྣམས་དང་མ།
དུས་གསུམ་བདེ་གཤེགས་ཧེ་རུ་ཀ་དཔལ་ཡི་གེ་རྙིང་པ་ཡིན་ཧེ་རུ་ཀ་དཔལ་བླ་ཆེན་བསོད་བློ་ཡིན་རྣམས་ཡིན།བསྟོད་པ་ནི། སྲིན་གཟུགས་མ།རྒྱུད སྔོན་ཚེ་མ།རྒྱུད སྲིན་གཟུགས་ཆུང་བ།འཕགས་པ་ གང་ཐུགས་མ།འཕགས་པ་
མ་སྐྱེས་མཁའ་ཀློང་མལ་ལོཙྪ་བ་རྣམས་ཡིན།ལྷ་མོ་ལ། ཐོད་པ་དགུ་བརྩེགས་ཏིལ་མར་མ།རྒྱུད རྒྱ་མཚོའི་ཀློང་མ།རྒྱུད གང་ཐུགས་མ།འཕགས་པ་ དེ་ལྟར་ཚར་གཅད།འཕགས་པ་ རང་དོན་གྲུབ་ཕྱིར་མ།
སེམས་ཉིད་འཕྲིན་ལས་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ རྣམས་ཡིན།ཡུམ་ཆེན་ལ། ཀུན་ཏུ་བཟང་པོ་གཅིག་པོ་ཡིན།མལ་ལོ་ཙ་བ་ གཉན་མགོན་གྱི་སྤྱན་འདྲེན་ལ། ལྷ་མཆོག་མ་ཧཱ་ཀ་ལ་མ།ཡི་གེ་རྙིང་པ་ཡིན། སྐང་སོ་ཁྱེད་མཐུན་མ།
དུར་ཁྲོད་གནས་བརྒྱད་མ། གཉེན་ལོཙྪ་བ་སྟོབས་ཆེན་ཤུགས་དྲགགཉན་ལོཙྪ་བ་ འཇིག་རྟེན་ཁམས་ཀུན་མ་རྗེ་བཙུན་རྡོ་རྗེ་གདན་པ་རྣམས་ཡིན།བསྟོད་པ་པདྨ་ཉི་མ།གཉན་ལོཙྪ་བ་ རྡོ་རྗེ་འཆང་དབང༌།གནང་ཁའུ་པ་
དཔལ་ལྡན་དབང་ལྡན།ས་པཎ་ སངས་རྒྱས་གཅིག་བསྡུས།འཕགས་པ་ སྲིད་གསུམ་དབང་བསྒྱུར།བླ་མ་དམ་པ་ འཇིགས་བྱེད་རྔམ་ནག་བྲག་ཐོག་པ་རྣམས་ཡིན།གནོད་སྦྱིན་ཡབ་ལ། མགོན་པོའི་བཀའ་ཉན་ནག་པོ་གནོད་སྦྱིན།མལ་ལོ་
གནོད་སྦྱིན་ཡུམ་ལ། མགོན་པོའི་བཀའ་ཉན་ནག་མོ་གནོད་སྦྱིན།མལ་ལོཙྪ་བ་ པུ་ཏྲ་དཔལ་ལྡན་འཕྲིན་ལས།མལ་ལོ་ བྷ་ཊ་འཇིགས་བྱེད་དབྱིངས་ནས།མལ་ལོ་ སྲིང་མོ་ལ་

འཇིགས་བྱེད་དབྱིངས་ནས། སྒོ་མ་བཞི་ལ་བྱམས་སོགས།མལ་ལོ་ཙ་བ་ ཚད་མེད་འཁོར་རྣམས་ཀྱི་བསྟོད་པ། བསྡུས་པ་ལ་མགོན་པོ་མཧཱ་ཀ་ལ།ཡི་གེ་རྙིང་པ་ གུར་གྱི་མགོན་པོའི་བསྐུལ་ལ་དུས་གསུམ་རྒྱལ་བ་འཕགས་པ་དང༌།
འདས་དང་མ་བྱོན་གཉིས།ཡི་གེ་རྙིང་པ་ཡིན་ གཉན་མགོན་གྱི་སྐུལ་དང་ནག་པོ་ཆེན་པོ་མཆེ་བ་ཅན་མལ་ལོཙྪ་བརྣམས་ཡིན།འདི་ཙམ་ཤེས་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ཡི།།རྒྱ་མཚོར་འཇུག་པའི་འཇུག་ངོགས་མཐོང་བ་ཡིན།།སྙོམས་ལས་མ་འདུག་མཁས་ལ་དྲི་ཞིག་དང༌།།གནས་སྐབ་མཐར་ཐུག་ཕན་པའི་ཐབས་ཤིག་ཡོད།།Thread-crossགུར་གྱི་མགོན་པོའི་མདོས་ཆོག་རབ་འཇིགས་རྡོ་རྗེའི་མེ་ཆར་ཞེས་པ་འདི་དམ་པ་ཀུན་དགའ་གྲགས་ཀྱི་ཡི་གེ་ལ་གཞི་མཛད་ནས།
རྗེ་བཙུན་རྡོ་རྗེ་གདན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་ཉིད་ཀྱིས་བསྒྲིགས་པ་ཡིན། གཉན་མགོན་གྱི་མདོས་ཆོག་འདི་བླ་མ་སྣང་ཁའུ་པར་མགོན་པོ་རང་གི་ལུང་བསྟན་བྱུང་བ་ཡིན། པུ་ཏྲའི་མདོས་ཆོག་དམ་པ་ཏྲེ་བོའི་ལུགས་ཡིན།Liturgyཕུན་ཚོགས་བསླབ་གསུམ་མཁན་ཆེན་ནམ་མཁའ་ཆོས་བཟང༌།
རྒྱལ་བ་ཀུན་འདུས་བདག་ཆེན་བསོད་ནམས་རྒྱལ་མཚན། དཔལ་གང་དྲིན་མ་པཎ་ཆེན་འབུམ་ཕྲག་གསུམ་པ། ཤེས་བྱ་ཀུན་རིག་བྱམས་པ་གླིང་པ།
དཔལ་ལྡན་ལས་ཚོགས་ལོ་ཆེན་ཤེས་རབ་རིན་ཆེན་རྣམས་ཀྱི་མཛད་པ།སོ་སོའི་དྲི་བ་ལན་འདོན་ལ་མི་རྨོངས་པ་རང་གཅིག་བདག་གོ། །།Author's colophon with transmission
line of ordination vowssrc: a deleted passage reads here: ཞེས་པ་འདི་ནི་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་པ་བསྙེན་རྫོགས་སྡོམ་པའི་རྒྱུད་པ་ནི། བཅོམ་ལྡན་ཐུབ་ཉིད་དང་ཤཱ་རིའི་བུ། སྒྲ་ཅན་འཛིན་དང་།
རབ་ཏུ་བཟང་དང་། ཀླུ་སྒྲུབ་སྙིང་པོ་གུ་ཎ་པ་ཏི་དང་། རདྣ་མི་ཏྲ་དརྨ་ཕ་ལ་དང་། གུ་ཎ་པ་་ཏི་ ཆོས་ཀྱི་འཕྲེང་བ་དང། འབྱུང་གནས་སྦས་པ་པཎ་ཆེན་ཞེས་པ་འདི་ནི་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་པ་ཤཀྱ་ཤྲི་དང་།
འཕགས་ཡུལ་བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་འདུད། ཚོགས་སྡེ་བཞིའི་ལས་བྱེས་དུས་མཁན་པོ། ལྷོ་བྲག་པ་དང་། མཁན་ཆེན་བདེ་བ་དཔལ། བཀའ་བཞི་པ་དང་བྱང་སེམས་རིན་ཆེན། བསོད་ནམས་བཟང་པོ་གཞོན་ནུ་མགོན་པོ་དང་།
བསྟན་པའི་མངའ་བདག་གྲགས་པའི་མཚན་ཅན་དང་། མཉམ་མེད་ཆེན་པོ་རྒྱལ་བ་བཟང་པོ་དང་། སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཚན་དང་། མཁན་ཆེན་བྱམས་པ་རིན་ཆེན་རྡོ་རྗེ་སོགས།
མཁན་བརྒྱུད་དྲི་མ་མེད་པ་རྣམས་ལ་འདུད། བྱམས་པ་དཀོན་མཆོག་དཔལ་དང་། ཀུན་མཁྱེན་ལྕགས་ཐང་པ། མཁས་མཆོག་གྲགས་པ་བཟང་པོས་མཁན་པོ། འཇམ་དབྱངས་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་ལས་སློབ། བདག་གིས་ནི་མཚན་ནས་སྨོས་ནས་མཁས་གྲུབ་བྱམས་པ་བཟང་པོས་མཁན་སློབ་གཉིས་ཁ་གནང་ནས་གླང་ལོ་དབྱར་ཆོས་ཀྱི་ཚེས་བཅུ་གཉིས་ཀྱི་ཉི་མ་གུང་ཡོལ་བྲིས་ལ་རྐང་པ་གཉིས་ཀྱི་ཆེད་དུ་སྡོམ་པ་ཐོས་བཀྲིས།
གཅིག་ཞུས།

